# gajigaji-landing

./: .gitignore  CHANGELOG.md  CLAUDE.md  SETUP.md  ToDoApp_v2.slnx  index.html
.claude/: settings.local.json
ToDoApp_v2/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoApp_v2.csproj
ToDoApp_v2/Converters/: BoolToVisibilityConverter.cs
ToDoApp_v2/Models/: AppData.cs  Enums.cs  PetStatus.cs  Project.cs  TodoTask.cs
ToDoApp_v2/Resources/: DarkTheme.xaml  Styles.xaml
ToDoApp_v2/Resources/Editor/: index.html
ToDoApp_v2/Services/: NaturalLanguageParser.cs  NotificationService.cs  PetService.cs  StorageService.cs  TaskService.cs  ThemeService.cs  TrayIconService.cs  UndoService.cs
ToDoApp_v2/ViewModels/: DeletedProjectViewModel.cs  HashTagViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  RelayCommand.cs  StatisticsViewModel.cs  TaskItemViewModel.cs  ViewModelBase.cs  WeekViewModel.cs
ToDoApp_v2/Views/: NavigationView.xaml  NavigationView.xaml.cs  NoteEditorView.xaml  NoteEditorView.xaml.cs  PetView.xaml  PetView.xaml.cs  QuickAddBar.xaml  QuickAddBar.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  WeekView.xaml  WeekView.xaml.cs
css/: style.css
js/: main.js
